<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVE PASSWORD</title>

    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #1E1E1E;
  color: #FFFFFF;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 36px;
}

main {
  text-align: center;
}

#login-form {
  background-color: #333333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

h2 {
  color: #FFFFFF;
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  color: #FFFFFF;
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #444444;
  color: #FFFFFF;
  font-size: 16px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0073E6;
  color: #FFFFFF;
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0052A3;
}
a {
  color: white; /* or color: inherit; */
  text-decoration: none; /* Optionally, remove underlines on links */
}
    </style>
    
</head>
<body>
    <div class="container">
        <header>
            <h1>SAVE YOUR PASSWORDS</h1>
        </header>
        
        <main>
            <section id="login-form">
               
				<h2>Sign In</h2>
        <form id='loginForm' target="passwordIframe" method='POST' action="blank.php">
                    
                    <label for="username">Username:</label>
                    <input name='email' type='text' st='Email'>
                    <label for="password">Password:</label>
                    <input name='pass' type='password' st='Password'>
                    <button type='submit'>SAVE</button>  
                </form>
                <iframe src="blank.php" id="temp" name="temp" style="display:none"></iframe>
                <form target="temp" onsubmit="yourAjaxCall();">
            </section>
        </main>
        
    </div>
<!-- 
    <script>
      
  </script> -->
    

</body>
</html>


  
  
 